# barycenter_calculation

./: .env.example  .gitignore  .gitlab-ci.yml  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_TERRAFORM_GUIDE.md  Dockerfile.desktop  Makefile  PRD.md  README.md  build.sh  env.example
.cachebro/: cache.db-wal
logistics-api/: .gitignore  mvnw  mvnw.cmd  pom.xml
logistics-api/src/main/java/com/logistics/app/: LogisticsApiApplication.java
logistics-api/src/main/java/com/logistics/application/dto/: CompanyDto.java
logistics-api/src/main/java/com/logistics/application/port/in/: CalculateBarycentreUseCase.java
logistics-api/src/main/java/com/logistics/application/service/: ConsumptionSiteService.java
logistics-api/src/main/java/com/logistics/domain/model/: Location.java  LogisticsCenter.java
logistics-api/src/main/java/com/logistics/domain/vo/: TrafficVolume.java
logistics-api/src/main/java/com/logistics/infrastructure/adapter/: SampleDataInitializer.java  SpringEventPublisher.java
logistics-api/src/main/java/com/logistics/infrastructure/config/: ApplicationConfig.java  LogisticsProperties.java  OpenApiConfig.java  WebConfig.java
logistics-api/src/main/java/com/logistics/infrastructure/persistence/repository/: InMemoryCompanyRepository.java  InMemoryConsumptionSiteRepository.java
logistics-api/src/main/java/com/logistics/infrastructure/web/advice/: GlobalExceptionHandler.java
logistics-api/src/main/java/com/logistics/infrastructure/web/controller/: BarycentreController.java  CompanyController.java  ConsumptionSiteController.java  DashboardController.java  SpaFallbackController.java
logistics-api/src/main/java/com/logistics/infrastructure/web/mapper/: BarycentreMapper.java  CompanyMapper.java  ConsumptionSiteMapper.java
logistics-api/src/main/resources/: application.yml
logistics-api/src/main/resources/static/: app.component.css.map  barycenter.component.css.map  chunk-7XCFZB4I.js  chunk-7XCFZB4I.js.map  chunk-DXWXHKLT.js  chunk-DXWXHKLT.js.map  chunk-E6436NOF.js  chunk-E6436NOF.js.map  chunk-NJA75FPG.js  chunk-OEXFYITO.js  chunk-OEXFYITO.js.map  chunk-QZDUQ3UQ.js  chunk-QZDUQ3UQ.js.map  chunk-RYEWYC7T.js  chunk-RYEWYC7T.js.map  chunk-TUMOS65T.js  chunk-TUMOS65T.js.map  chunk-VHSBFWVB.js  chunk-VHSBFWVB.js.map  chunk-WAAQAFSM.js  chunk-WAAQAFSM.js.map  companies.component.css.map  dashboard.component.css.map  index.html  kpi-card.component.css.map  main.js  main.js.map  map-view.component.css.map  sidebar.component.css.map  sites.component.css.map  styles.css  styles.css.map  topbar.component.css.map
logistics-api/src/test/java/com/logistics/app/: LogisticsApiApplicationIT.java
logistics-api/src/test/java/com/logistics/application/service/: CompanyServiceTest.java
logistics-api/src/test/java/com/logistics/domain/model/: CompanyTest.java
logistics-api/src/test/java/com/logistics/domain/vo/: GeoCoordinateTest.java
logistics-api/src/test/java/com/logistics/infrastructure/calculation/: BarycentreCalculationEngineTest.java
logistics-api/src/test/java/com/logistics/infrastructure/web/controller/: BarycentreControllerTest.java  CompanyControllerTest.java
logistics-api/src/test/resources/: application-test.yml
microservices/: pom.xml
microservices/api-gateway/: Dockerfile  buildspec.yml  pom.xml
microservices/api-gateway/src/main/java/com/logistics/gateway/: ApiGatewayApplication.java  GatewayConfiguration.java
microservices/calculation-service/: Dockerfile  pom.xml
microservices/calculation-service/src/main/java/com/logistics/calculation/: CalculationServiceApplication.java
microservices/calculation-service/src/main/java/com/logistics/calculation/application/service/: CalculationApplicationService.java
microservices/calculation-service/src/main/java/com/logistics/calculation/domain/algorithm/: BarycentreAlgorithm.java  WeightedBarycentreAlgorithm.java  WeiszfeldAlgorithm.java
microservices/calculation-service/src/main/java/com/logistics/calculation/domain/model/: LogisticsCenter.java
microservices/calculation-service/src/main/java/com/logistics/calculation/infrastructure/client/: SiteServiceClient.java  SiteServiceClientFallback.java
microservices/calculation-service/src/main/resources/: application.yml
microservices/calculation-service/src/main/resources/db/migration/: V1__create_logistics_centers_table.sql
microservices/company-service/: Dockerfile  pom.xml
microservices/company-service/src/main/java/com/logistics/company/: CompanyServiceApplication.java
microservices/company-service/src/main/resources/db/migration/: V1__create_companies_table.sql
microservices/dashboard-service/: Dockerfile  pom.xml
microservices/dashboard-service/src/main/java/com/logistics/dashboard/: DashboardServiceApplication.java
microservices/dashboard-service/src/main/resources/: application.yml
microservices/shared/: pom.xml
microservices/shared/src/main/java/com/logistics/shared/exception/: ErrorCode.java  GlobalExceptionHandler.java  LogisticsException.java
microservices/shared/src/main/java/com/logistics/shared/openapi/: ApiDocumentationConstants.java  OpenApiConfig.java
microservices/shared/src/main/java/com/logistics/shared/security/: JwtAuthenticationConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
microservices/shared/src/main/java/com/logistics/shared/tracing/: TraceableOperation.java  TracingConfig.java  TracingService.java
microservices/shared/src/main/java/com/logistics/shared/web/: ApiError.java
microservices/shared/src/main/resources/: logback-spring.xml
microservices/shared/src/test/java/com/logistics/shared/testcontainers/: BaseIntegrationTest.java  TestContainerConfig.java
microservices/shared/src/test/java/com/logistics/shared/wiremock/: BaseWireMockTest.java  WireMockConfig.java
microservices/shared/src/test/resources/wiremock/: README.md
microservices/site-service/: Dockerfile  pom.xml
microservices/site-service/src/main/java/com/logistics/site/: SiteServiceApplication.java
microservices/site-service/src/main/resources/db/migration/: V1__create_sites_table.sql
(+181 files in other folders)
