# =============================================================================
# Multi-stage Dockerfile — JavaFX Desktop Application
#
# Stage 1 (deps):     Download and cache Maven dependencies
# Stage 2 (build):    Compile JavaFX application with native modules
# Stage 3 (runtime):  Minimal JRE with X11 support for GUI applications
#
# Features:
#   - Multi-stage build for optimal image size
#   - X11 forwarding support for Linux desktop environments
#   - Non-root user for security
#   - Health checks for container monitoring
#   - Build argument support for CI/CD integration
#   - Native JavaFX runtime for cross-platform deployment
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1 — Maven dependency caching
# ─────────────────────────────────────────────────────────────────────────────
FROM eclipse-temurin:17-jdk-jammy AS deps

WORKDIR /workspace

# Install required system packages for JavaFX and GUI support
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libgtk-3-0 \
    libxss1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copy Maven wrapper and POM files for dependency resolution
COPY javafx-desktop-app/pom.xml .
COPY javafx-desktop-app/.mvn .mvn
COPY javafx-desktop-app/mvnw .

# Pre-fetch Maven dependencies to improve build performance
RUN ./mvnw dependency:go-offline -B --no-transfer-progress

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 — Application build with JavaFX modules
# ─────────────────────────────────────────────────────────────────────────────
FROM deps AS build

# Copy application source code
COPY javafx-desktop-app/src ./src
COPY javafx-desktop-app/src/main/resources ./src/main/resources

# Build the JavaFX application with native modules
RUN ./mvnw clean package -DskipTests -B --no-transfer-progress \
    && echo "JavaFX application built successfully" \
    && ls -la target/

# Create application directory structure
RUN mkdir -p /app/lib /app/bin \
    && cp target/logistics-javafx-*.jar /app/lib/logistics-javafx.jar \
    && chmod +x /app/lib/logistics-javafx.jar

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3 — Minimal runtime with GUI support
# ─────────────────────────────────────────────────────────────────────────────
FROM eclipse-temurin:17-jre-jammy AS runtime

# Build-time arguments for CI/CD integration
ARG BUILD_DATE
ARG GIT_COMMIT
ARG GIT_BRANCH
ARG VERSION="1.0.0-SNAPSHOT"

# OCI image labels
LABEL org.opencontainers.image.title="Logistics JavaFX Desktop App" \
      org.opencontainers.image.description="JavaFX desktop application for logistics management with X11 support" \
      org.opencontainers.image.vendor="Define Company" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.source="https://github.com/define-company/logistics-platform"

# Install runtime dependencies for GUI applications
RUN apt-get update && apt-get install -y \
    # X11 and GUI libraries
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libgl1-mesa-glx \
    libglu1-mesa \
    # GTK support for JavaFX
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    # Audio support
    libasound2 \
    # Font rendering
    fontconfig \
    fonts-dejavu-core \
    fonts-liberation \
    # Utilities
    xauth \
    dbus-x11 \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r logistics && useradd -r -g logistics -u 1001 logistics \
    && mkdir -p /home/logistics/.config \
    && chown -R logistics:logistics /home/logistics

# Set up application directory
WORKDIR /app

# Copy JAR from build stage
COPY --from=build --chown=logistics:logistics /app/lib/logistics-javafx.jar ./logistics-javafx.jar

# Create startup script with proper X11 configuration
COPY --chown=logistics:logistics <<EOF /app/start-javafx.sh
#!/bin/bash
set -e

# Configure X11 forwarding and authentication
export DISPLAY=\${DISPLAY:-:0}
export XAUTHORITY=\${XAUTHORITY:-\$HOME/.Xauthority}

# Create .Xauthority file if it doesn't exist
if [ ! -f "\$XAUTHORITY" ]; then
    touch "\$XAUTHORITY"
    chmod 600 "\$XAUTHORITY"
fi

# Set up dbus session
if [ ! -d "/tmp/.dbus-session" ]; then
    mkdir -p /tmp/.dbus-session
    chown logistics:logistics /tmp/.dbus-session
fi

# JavaFX system properties for better rendering
JAVAFX_OPTS=(
    "-Dprism.order=sw"
    "-Dprism.lcdtext=false"
    "-Dprism.subpixeltext=false"
    "-Djava.awt.headless=false"
    "-Dawt.useSystemAAFontSettings=on"
    "-Dswing.aatext=true"
)

# JVM memory and performance tuning
JVM_OPTS=(
    "-XX:+UseContainerSupport"
    "-XX:MaxRAMPercentage=75.0"
    "-XX:+ExitOnOutOfMemoryError"
    "-Djava.security.egd=file:/dev/./urandom"
    "-Dfile.encoding=UTF-8"
    "-Duser.timezone=UTC"
)

# Application properties
APP_OPTS=(
    "-Dspring.profiles.active=\${SPRING_PROFILES_ACTIVE:-desktop}"
    "-Dlogistics.api.baseurl=\${LOGISTICS_API_URL:-http://localhost:8080}"
    "-Dlogistics.config.file=\${CONFIG_FILE:-/app/config/application.properties}"
)

echo "Starting JavaFX Logistics Application..."
echo "Display: \$DISPLAY"
echo "XAuth: \$XAUTHORITY"

exec java \
    "\${JVM_OPTS[@]}" \
    "\${JAVAFX_OPTS[@]}" \
    "\${APP_OPTS[@]}" \
    -jar /app/logistics-javafx.jar "\$@"
EOF

RUN chmod +x /app/start-javafx.sh

# Create configuration directory
RUN mkdir -p /app/config && chown logistics:logistics /app/config

# Switch to non-root user
USER logistics

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=desktop
ENV LOGISTICS_API_URL=http://localhost:8080
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Health check (basic process check since GUI apps can't use HTTP endpoints)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "logistics-javafx.jar" || exit 1

# Expose management port for monitoring (if enabled)
EXPOSE 8090

ENTRYPOINT ["/app/start-javafx.sh"]